events {}

http {
    server {
        listen 80;
        server_name _;
        location /nginx_status {
            stub_status on;
        }
        
        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://app:3000;
        }

    }
    server {
       listen 80;
       server_name ust-node-sre-demo.stackroute.io;
       return https://$server_name$request_uri;

       proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP
       location / {
           proxy_pass http://localhost:3001;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_http_version 1.1;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
       }
   }

}